# محاسبه مقدار b
a, c, d = 1, 2, 3
b = a / c + d
print(f"مقدار b: {b:.2f}")

# محاسبه مساحت دایره
r = 5
pi = 3.14
s = (r ** 2) * pi
print(f"مساحت دایره: {s:.2f}")

# دریافت شعاع از ورودی کاربر و محاسبه مساحت دایره
r = float(input("شعاع دایره را وارد کنید: "))
s = (r ** 2) * pi
print(f"مساحت دایره با شعاع {r}: {s:.2f}")

# محاسبه مقدار y
a, b, x = 4, 12, 2
y = (b * x) / (a / x)
print(f"مقدار y: {y:.2f}")

# دریافت مقادیر از ورودی کاربر و محاسبه y
a = float(input("مقدار a را وارد کنید: "))
b = float(input("مقدار b را وارد کنید: "))
x = float(input("مقدار x را وارد کنید: "))
y = (b * x) / (a / x)
print(f"مقدار y با ورودی‌های شما: {y:.2f}")

# محاسبه مساحت مثلث با استفاده از فرمول هِرون
a = float(input("ضلع اول مثلث را وارد کنید: "))
b = float(input("ضلع دوم مثلث را وارد کنید: "))
c = float(input("ضلع سوم مثلث را وارد کنید: "))

s = (a + b + c) / 2
area = (s * (s - a) * (s - b) * (s - c)) ** 0.5
print(f"مساحت مثلث: {area:.2f}")

# محاسبه حجم کره
r = float(input("شعاع کره را وارد کنید: "))
volume = (4/3) * pi * (r ** 3)
print(f"حجم کره: {volume:.2f}")

# محاسبه مقدار یک عدد به توان
base = float(input("عدد پایه را وارد کنید: "))
exponent = int(input("توان را وارد کنید: "))
result = base ** exponent
print(f"نتیجه: {result:.2f}")

# محاسبه مقدار میانگین چند عدد
numbers = list(map(float, input("اعداد را با فاصله وارد کنید: ").split()))
average = sum(numbers) / len(numbers)
print(f"میانگین اعداد وارد شده: {average:.2f}")
